# skillswap

./: SkillBackend.slnx  seed.sql
Gateway/ApiGateway/: Program.cs  appsettings.json
Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Program.cs
Services/AuthService/AuthService.Api/Controllers/: AuthController.cs
Services/AuthService/AuthService.Api/Data/: DataSeeder.cs
Services/AuthService/AuthService.Api/Properties/: launchSettings.json
Services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
Services/AuthService/AuthService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Services/AuthService/AuthService.Application/Interfaces/: IJwtProvider.cs
Services/AuthService/AuthService.Domain/Entitites/: RefreshToken.cs  User.cs
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
Services/AuthService/AuthService.Infrastructure/Data/: AuthDbContext.cs
Services/AuthService/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
Services/AuthService/AuthService.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs
Services/MeetingService/MeetingService.Api/: MeetingService.Api.csproj  MeetingService.Api.http  Program.cs
Services/MessagingService/MessagingService.Api/: MessagingService.Api.csproj  MessagingService.Api.http  Program.cs
Services/ReviewService/ReviewService.Api/: Program.cs  ReviewService.Api.http  appsettings.json
Services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http
UnitTests/: UnitTests.csproj  UnitTests.csproj.Backup.tmp
UnitTests/AuthService/: LoginTests.cs  RegisterTests.cs
UnitTests/UserServiceTests/: GetMyMeetingsTests.cs
(+46 files in other folders)
